<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="projectdivcolumns" name="projectdivcolumns" primaryKey="pk_projectdivcolum">
  <database href="META-INF/backends/INFORMIX_V92_1/july.dbxmi#july"/>
  <schema href="META-INF/backends/INFORMIX_V92_1/july_informix.schxmi#informix"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="divcolid" name="divcolid">
    <type xmi:type="RDBSchema:SQLExactNumeric" xmi:id="SQLExactNumeric_1187763183282">
      <originatingType xmi:type="RDBSchema:SQLExactNumeric" href="INFORMIX_V92_Primitives.xmi#SQLExactNumeric_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="projecttype" name="projecttype">
    <type xmi:type="RDBSchema:SQLExactNumeric" xmi:id="SQLExactNumeric_1187763183283">
      <originatingType xmi:type="RDBSchema:SQLExactNumeric" href="INFORMIX_V92_Primitives.xmi#SQLExactNumeric_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="division" name="division">
    <type xmi:type="RDBSchema:SQLExactNumeric" xmi:id="SQLExactNumeric_1187763183284">
      <originatingType xmi:type="RDBSchema:SQLExactNumeric" href="INFORMIX_V92_Primitives.xmi#SQLExactNumeric_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="colname" name="colname">
    <type xmi:type="RDBSchema:SQLCharacterStringType" xmi:id="SQLCharacterStringType_1187763183282" characterSet="800" length="80">
      <originatingType xmi:type="RDBSchema:SQLCharacterStringType" href="INFORMIX_V92_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="aftercol" name="aftercol">
    <type xmi:type="RDBSchema:SQLExactNumeric" xmi:id="SQLExactNumeric_1187763183285">
      <originatingType xmi:type="RDBSchema:SQLExactNumeric" href="INFORMIX_V92_Primitives.xmi#SQLExactNumeric_1"/>
    </type>
  </columns>
  <namedGroup xmi:type="RDBSchema:SQLReference" xmi:id="pk_projectdivcolum" name="pk_projectdivcolum" members="divcolid" constraint="SQLConstraint_1187763183282"/>
  <namedGroup xmi:type="RDBSchema:RDBReferenceByKey" xmi:id="fk_ref_86965_86965" name="fk_ref_86965_86965" members="division" constraint="SQLConstraint_1187763183283">
    <target href="META-INF/backends/INFORMIX_V92_1/july_informix_divisions.tblxmi#pk_divisions"/>
  </namedGroup>
  <constraints xmi:id="SQLConstraint_1187763183282" name="pk_projectdivcolum" type="PRIMARYKEY" primaryKey="pk_projectdivcolum"/>
  <constraints xmi:id="SQLConstraint_1187763183283" name="fk_ref_86965_86965" type="FOREIGNKEY" referenceByKey="fk_ref_86965_86965"/>
</RDBSchema:RDBTable>
