<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="projectdivcolvals" name="projectdivcolvals" primaryKey="pk_projectdivcolva">
  <database href="META-INF/backends/INFORMIX_V92_1/july.dbxmi#july"/>
  <schema href="META-INF/backends/INFORMIX_V92_1/july_informix.schxmi#informix"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="divcolid" name="divcolid">
    <type xmi:type="RDBSchema:SQLExactNumeric" xmi:id="SQLExactNumeric_1188453352969">
      <originatingType xmi:type="RDBSchema:SQLExactNumeric" href="INFORMIX_V92_Primitives.xmi#SQLExactNumeric_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="project" name="project">
    <type xmi:type="RDBSchema:SQLExactNumeric" xmi:id="SQLExactNumeric_1188453352970">
      <originatingType xmi:type="RDBSchema:SQLExactNumeric" href="INFORMIX_V92_Primitives.xmi#SQLExactNumeric_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="colvalue" name="colvalue">
    <type xmi:type="RDBSchema:InformixCharacterVaryingStringType" xmi:id="InformixCharacterVaryingStringType_1188453352969" characterSet="800" length="255" minSpace="0">
      <originatingType xmi:type="RDBSchema:InformixCharacterVaryingStringType" href="INFORMIX_V92_Primitives.xmi#InformixCharacterVaryingStringType_3"/>
    </type>
  </columns>
  <namedGroup xmi:type="RDBSchema:SQLReference" xmi:id="pk_projectdivcolva" name="pk_projectdivcolva" members="divcolid project" constraint="SQLConstraint_1188453352969"/>
  <namedGroup xmi:type="RDBSchema:RDBReferenceByKey" xmi:id="fk_ref_86962_86962" name="fk_ref_86962_86962" members="project" constraint="SQLConstraint_1188453352970">
    <target href="META-INF/backends/INFORMIX_V92_1/july_informix_projects.tblxmi#pk_projects"/>
  </namedGroup>
  <constraints xmi:id="SQLConstraint_1188453352969" name="pk_projectdivcolva" type="PRIMARYKEY" primaryKey="pk_projectdivcolva"/>
  <constraints xmi:id="SQLConstraint_1188453352970" name="fk_ref_86962_86962" type="FOREIGNKEY" referenceByKey="fk_ref_86962_86962"/>
</RDBSchema:RDBTable>
