<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="leasedocoperjornal" name="leasedocoperjornal" primaryKey="pk_leasedocoperjor">
  <database href="META-INF/backends/INFORMIX_V92_1/july.dbxmi#july"/>
  <schema href="META-INF/backends/INFORMIX_V92_1/july_informix.schxmi#informix"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="recordid" name="recordid">
    <type xmi:type="RDBSchema:SQLExactNumeric" xmi:id="SQLExactNumeric_1186066253713">
      <originatingType xmi:type="RDBSchema:SQLExactNumeric" href="INFORMIX_V92_Primitives.xmi#SQLExactNumeric_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="document" name="document">
    <type xmi:type="RDBSchema:SQLExactNumeric" xmi:id="SQLExactNumeric_1186066253714">
      <originatingType xmi:type="RDBSchema:SQLExactNumeric" href="INFORMIX_V92_Primitives.xmi#SQLExactNumeric_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="who" name="who">
    <type xmi:type="RDBSchema:SQLExactNumeric" xmi:id="SQLExactNumeric_1186066253715">
      <originatingType xmi:type="RDBSchema:SQLExactNumeric" href="INFORMIX_V92_Primitives.xmi#SQLExactNumeric_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="when" name="when">
    <type xmi:type="RDBSchema:InformixDateTimeInterval" xmi:id="InformixDateTimeInterval_1186066253713" qualifier="INFORMIX_DATETIME_YEAR_FRACTION" fractionalSecondsPrecision="3">
      <originatingType xmi:type="RDBSchema:InformixDateTimeInterval" href="INFORMIX_V92_Primitives.xmi#InformixDateTimeInterval_2"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="type" name="type">
    <type xmi:type="RDBSchema:SQLCharacterStringType" xmi:id="SQLCharacterStringType_1186066253713" characterSet="800" length="1">
      <originatingType xmi:type="RDBSchema:SQLCharacterStringType" href="INFORMIX_V92_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="what" name="what" allowNull="true">
    <type xmi:type="RDBSchema:InformixCharacterVaryingStringType" xmi:id="InformixCharacterVaryingStringType_1186066253713" characterSet="800" length="255" minSpace="0">
      <originatingType xmi:type="RDBSchema:InformixCharacterVaryingStringType" href="INFORMIX_V92_Primitives.xmi#InformixCharacterVaryingStringType_3"/>
    </type>
  </columns>
  <namedGroup xmi:type="RDBSchema:SQLReference" xmi:id="pk_leasedocoperjor" name="pk_leasedocoperjor" members="recordid" constraint="SQLConstraint_1186066253713"/>
  <namedGroup xmi:type="RDBSchema:RDBReferenceByKey" xmi:id="fk_ref_21897_21897" name="fk_ref_21897_21897" members="who" constraint="SQLConstraint_1186066253714">
    <target href="META-INF/backends/INFORMIX_V92_1/july_informix_operators.tblxmi#pk_operators"/>
  </namedGroup>
  <constraints xmi:id="SQLConstraint_1186066253713" name="pk_leasedocoperjor" type="PRIMARYKEY" primaryKey="pk_leasedocoperjor"/>
  <constraints xmi:id="SQLConstraint_1186066253714" name="fk_ref_21897_21897" type="FOREIGNKEY" referenceByKey="fk_ref_21897_21897"/>
</RDBSchema:RDBTable>
