<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="afsmountact" name="afsmountact" primaryKey="pk_afsmountact">
  <database href="META-INF/backends/INFORMIX_V92_1/july.dbxmi#july"/>
  <schema href="META-INF/backends/INFORMIX_V92_1/july_informix.schxmi#informix"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="document" name="document">
    <type xmi:type="RDBSchema:SQLExactNumeric" xmi:id="SQLExactNumeric_1188453352909">
      <originatingType xmi:type="RDBSchema:SQLExactNumeric" href="INFORMIX_V92_Primitives.xmi#SQLExactNumeric_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="afstype" name="afstype" defaultValue="O">
    <type xmi:type="RDBSchema:SQLCharacterStringType" xmi:id="SQLCharacterStringType_1188453352909" characterSet="800" length="1">
      <originatingType xmi:type="RDBSchema:SQLCharacterStringType" href="INFORMIX_V92_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <namedGroup xmi:type="RDBSchema:SQLReference" xmi:id="pk_afsmountact" name="pk_afsmountact" members="document" constraint="SQLConstraint_1188453352909"/>
  <namedGroup xmi:type="RDBSchema:RDBReferenceByKey" xmi:id="fk_ref_108414_1084" name="fk_ref_108414_1084" members="document" onDelete="CASCADE" constraint="SQLConstraint_1188453352910">
    <target href="META-INF/backends/INFORMIX_V92_1/july_informix_internalwaybills.tblxmi#pk_internalwaybill"/>
  </namedGroup>
  <constraints xmi:id="SQLConstraint_1188453352909" name="pk_afsmountact" type="PRIMARYKEY" primaryKey="pk_afsmountact"/>
  <constraints xmi:id="SQLConstraint_1188453352910" name="fk_ref_108414_1084" type="FOREIGNKEY" referenceByKey="fk_ref_108414_1084"/>
</RDBSchema:RDBTable>
