<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="gkrchdocs" name="gkrchdocs" primaryKey="pk_gkrchdocs">
  <database href="META-INF/backends/INFORMIX_V92_1/july.dbxmi#july"/>
  <schema href="META-INF/backends/INFORMIX_V92_1/july_informix.schxmi#informix"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="sitedoc" name="sitedoc">
    <type xmi:type="RDBSchema:SQLExactNumeric" xmi:id="SQLExactNumeric_1185277710868">
      <originatingType xmi:type="RDBSchema:SQLExactNumeric" href="INFORMIX_V92_Primitives.xmi#SQLExactNumeric_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="restrictions" name="restrictions" allowNull="true">
    <type xmi:type="RDBSchema:InformixCharacterVaryingStringType" xmi:id="InformixCharacterVaryingStringType_1185277710868" characterSet="800" length="255" minSpace="0">
      <originatingType xmi:type="RDBSchema:InformixCharacterVaryingStringType" href="INFORMIX_V92_Primitives.xmi#InformixCharacterVaryingStringType_3"/>
    </type>
  </columns>
  <namedGroup xmi:type="RDBSchema:SQLReference" xmi:id="pk_gkrchdocs" name="pk_gkrchdocs" members="sitedoc" constraint="SQLConstraint_1185277710868"/>
  <namedGroup xmi:type="RDBSchema:RDBReferenceByKey" xmi:id="fk_ref_170009_1700" name="fk_ref_170009_1700" members="sitedoc" constraint="SQLConstraint_1185277710869">
    <target href="META-INF/backends/INFORMIX_V92_1/july_informix_sitedocs.tblxmi#pk_sitedocs"/>
  </namedGroup>
  <constraints xmi:id="SQLConstraint_1185277710868" name="pk_gkrchdocs" type="PRIMARYKEY" primaryKey="pk_gkrchdocs"/>
  <constraints xmi:id="SQLConstraint_1185277710869" name="fk_ref_170009_1700" type="FOREIGNKEY" referenceByKey="fk_ref_170009_1700"/>
</RDBSchema:RDBTable>
