<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="nfs_lnkuser" name="nfs_lnkuser" primaryKey="pk_nfs_lnkuser">
  <database href="META-INF/backends/INFORMIX_V92_1/july.dbxmi#july"/>
  <schema href="META-INF/backends/INFORMIX_V92_1/july_informix.schxmi#informix"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="personid" name="personid">
    <type xmi:type="RDBSchema:SQLExactNumeric" xmi:id="SQLExactNumeric_1185277710898">
      <originatingType xmi:type="RDBSchema:SQLExactNumeric" href="INFORMIX_V92_Primitives.xmi#SQLExactNumeric_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="idusernri" name="idusernri">
    <type xmi:type="RDBSchema:SQLExactNumeric" xmi:id="SQLExactNumeric_1185277710899">
      <originatingType xmi:type="RDBSchema:SQLExactNumeric" href="INFORMIX_V92_Primitives.xmi#SQLExactNumeric_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="flagmain" name="flagmain" defaultValue="N">
    <type xmi:type="RDBSchema:SQLCharacterStringType" xmi:id="SQLCharacterStringType_1185277710898" characterSet="800" length="1">
      <originatingType xmi:type="RDBSchema:SQLCharacterStringType" href="INFORMIX_V92_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <namedGroup xmi:type="RDBSchema:SQLReference" xmi:id="pk_nfs_lnkuser" name="pk_nfs_lnkuser" members="personid" constraint="SQLConstraint_1185277710898"/>
  <namedGroup xmi:type="RDBSchema:RDBReferenceByKey" xmi:id="fk_ref_nfsuser_people" name="fk_ref_nfsuser_people" members="idusernri" constraint="SQLConstraint_1185277710899">
    <target href="META-INF/backends/INFORMIX_V92_1/july_informix_people.tblxmi#pk_people"/>
  </namedGroup>
  <constraints xmi:id="SQLConstraint_1185277710898" name="pk_nfs_lnkuser" type="PRIMARYKEY" primaryKey="pk_nfs_lnkuser"/>
  <constraints xmi:id="SQLConstraint_1185277710899" name="fk_ref_nfsuser_people" type="FOREIGNKEY" referenceByKey="fk_ref_nfsuser_people"/>
</RDBSchema:RDBTable>
