<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="changeslogdetails" name="changeslogdetails" primaryKey="pk_changeslogdetai">
  <database href="META-INF/backends/INFORMIX_V92_1/july.dbxmi#july"/>
  <schema href="META-INF/backends/INFORMIX_V92_1/july_informix.schxmi#informix"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="logdetid" name="logdetid">
    <type xmi:type="RDBSchema:SQLExactNumeric" xmi:id="SQLExactNumeric_1185277710848">
      <originatingType xmi:type="RDBSchema:SQLExactNumeric" href="INFORMIX_V92_Primitives.xmi#SQLExactNumeric_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="logid" name="logid">
    <type xmi:type="RDBSchema:SQLExactNumeric" xmi:id="SQLExactNumeric_1185277710849">
      <originatingType xmi:type="RDBSchema:SQLExactNumeric" href="INFORMIX_V92_Primitives.xmi#SQLExactNumeric_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="fieldlabel" name="fieldlabel">
    <type xmi:type="RDBSchema:SQLCharacterStringType" xmi:id="SQLCharacterStringType_1185277710848" characterSet="800" length="80">
      <originatingType xmi:type="RDBSchema:SQLCharacterStringType" href="INFORMIX_V92_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="oldvalue" name="oldvalue" allowNull="true">
    <type xmi:type="RDBSchema:InformixCharacterVaryingStringType" xmi:id="InformixCharacterVaryingStringType_1185277710848" characterSet="800" length="255" minSpace="0">
      <originatingType xmi:type="RDBSchema:InformixCharacterVaryingStringType" href="INFORMIX_V92_Primitives.xmi#InformixCharacterVaryingStringType_3"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="newvalue" name="newvalue" allowNull="true">
    <type xmi:type="RDBSchema:InformixCharacterVaryingStringType" xmi:id="InformixCharacterVaryingStringType_1185277710849" characterSet="800" length="255" minSpace="0">
      <originatingType xmi:type="RDBSchema:InformixCharacterVaryingStringType" href="INFORMIX_V92_Primitives.xmi#InformixCharacterVaryingStringType_3"/>
    </type>
  </columns>
  <namedGroup xmi:type="RDBSchema:SQLReference" xmi:id="pk_changeslogdetai" name="pk_changeslogdetai" members="logdetid" constraint="SQLConstraint_1185277710848"/>
  <namedGroup xmi:type="RDBSchema:RDBReferenceByKey" xmi:id="fk_ref_67976_67976" name="fk_ref_67976_67976" members="logid" constraint="SQLConstraint_1185277710849">
    <target href="META-INF/backends/INFORMIX_V92_1/july_informix_changeslog.tblxmi#pk_changeslog"/>
  </namedGroup>
  <constraints xmi:id="SQLConstraint_1185277710848" name="pk_changeslogdetai" type="PRIMARYKEY" primaryKey="pk_changeslogdetai"/>
  <constraints xmi:id="SQLConstraint_1185277710849" name="fk_ref_67976_67976" type="FOREIGNKEY" referenceByKey="fk_ref_67976_67976"/>
</RDBSchema:RDBTable>
