<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="rrldocs" name="rrldocs" primaryKey="pk_rrldocs">
  <database href="META-INF/backends/INFORMIX_V92_1/july.dbxmi#july"/>
  <schema href="META-INF/backends/INFORMIX_V92_1/july_informix.schxmi#informix"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="sitedoc" name="sitedoc">
    <type xmi:type="RDBSchema:SQLExactNumeric" xmi:id="SQLExactNumeric_1188453352969">
      <originatingType xmi:type="RDBSchema:SQLExactNumeric" href="INFORMIX_V92_Primitives.xmi#SQLExactNumeric_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="organization" name="organization">
    <type xmi:type="RDBSchema:SQLExactNumeric" xmi:id="SQLExactNumeric_1188453352970">
      <originatingType xmi:type="RDBSchema:SQLExactNumeric" href="INFORMIX_V92_Primitives.xmi#SQLExactNumeric_1"/>
    </type>
  </columns>
  <namedGroup xmi:type="RDBSchema:SQLReference" xmi:id="pk_rrldocs" name="pk_rrldocs" members="sitedoc" constraint="SQLConstraint_1188453352969"/>
  <namedGroup xmi:type="RDBSchema:RDBReferenceByKey" xmi:id="fk_ref_173004_1730" name="fk_ref_173004_1730" members="organization" constraint="SQLConstraint_1188453352970">
    <target href="META-INF/backends/INFORMIX_V92_1/july_informix_organizations.tblxmi#pk_organizations"/>
  </namedGroup>
  <constraints xmi:id="SQLConstraint_1188453352969" name="pk_rrldocs" type="PRIMARYKEY" primaryKey="pk_rrldocs"/>
  <constraints xmi:id="SQLConstraint_1188453352970" name="fk_ref_173004_1730" type="FOREIGNKEY" referenceByKey="fk_ref_173004_1730"/>
</RDBSchema:RDBTable>
