

-- Generated by Relational Schema Center on Tue Jul 24 15:48:47 MSD 2007 for Informix Dynamic Server.2000, V9.2

   
CREATE DATABASE july;

CREATE SCHEMA AUTHORIZATION informix;

CREATE TABLE informix.changeslog
  (logid INTEGER NOT NULL,
   recdate DATETIME YEAR TO FRACTION(3) NOT NULL,
   objtype SMALLINT NOT NULL,
   objid INTEGER NOT NULL,
   eventtype CHAR(1) NOT NULL,
   man INTEGER NOT NULL);

ALTER TABLE informix.changeslog ADD CONSTRAINT
  (PRIMARY KEY (logid) CONSTRAINT pk_changeslog);

CREATE TABLE informix.people
  (man INTEGER NOT NULL,
   firstname CHAR(80) NOT NULL,
   lastname CHAR(80) NOT NULL,
   middlename CHAR(80) NOT NULL,
   passportser CHAR(80) NOT NULL,
   passportdate DATE,
   passportwhom CHAR(80),
   isactive CHAR(1) NOT NULL,
   tabnum INTEGER);

ALTER TABLE informix.people ADD CONSTRAINT
  (PRIMARY KEY (man) CONSTRAINT pk_people);

CREATE TABLE informix.cidnes_d2p
  (dlistid INTEGER NOT NULL,
   peopleid INTEGER NOT NULL);

ALTER TABLE informix.cidnes_d2p ADD CONSTRAINT
  (PRIMARY KEY (dlistid, peopleid) CONSTRAINT pk_cidnes_d2p);

CREATE TABLE informix.dpdevplans
  (devplan INTEGER NOT NULL,
   year INTEGER NOT NULL,
   regionid INTEGER NOT NULL,
   plantype INTEGER NOT NULL,
   state INTEGER NOT NULL,
   processid INT8,
   permissionobjectid INT8,
   version INTEGER,
   comment VARCHAR(255, 0),
   previousdevplan INTEGER,
   created DATETIME YEAR TO FRACTION(3) NOT NULL,
   createdby INTEGER NOT NULL,
   modified DATETIME YEAR TO FRACTION(3) NOT NULL,
   modifiedby INTEGER NOT NULL,
   commentobjectid INT8,
   activestate INTEGER NOT NULL,
   planversionsetid INTEGER NOT NULL,
   correctcause INTEGER);

ALTER TABLE informix.dpdevplans ADD CONSTRAINT
  (PRIMARY KEY (devplan) CONSTRAINT pk_dpdevplans);

CREATE TABLE informix.lawyearnoteonposition
  (id INTEGER NOT NULL,
   number INTEGER NOT NULL,
   idposition INTEGER NOT NULL,
   idcontract INTEGER,
   note CHAR(1000),
   created DATETIME YEAR TO FRACTION(3),
   createdby INTEGER,
   modified DATETIME YEAR TO FRACTION(3),
   modifiedby INTEGER);

ALTER TABLE informix.lawyearnoteonposition ADD CONSTRAINT
  (PRIMARY KEY (id) CONSTRAINT pk_lawyearnoteonpo);

CREATE TABLE informix.leasecontractproblem
  (idproblem INTEGER NOT NULL,
   leasecontract INTEGER NOT NULL,
   note CHAR(1000) NOT NULL,
   typeproblem INTEGER NOT NULL,
   state INTEGER NOT NULL,
   owner INTEGER NOT NULL,
   executor INTEGER NOT NULL,
   modified DATETIME YEAR TO FRACTION(3) NOT NULL,
   created DATETIME YEAR TO FRACTION(3) NOT NULL,
   createdby INTEGER NOT NULL,
   modifiedby INTEGER NOT NULL);

ALTER TABLE informix.leasecontractproblem ADD CONSTRAINT
  (PRIMARY KEY (idproblem) CONSTRAINT pk_leasecontractpr);

CREATE TABLE informix.leaseregistrybuchdocshistory
  (historyid SERIAL(0) NOT NULL,
   idregistrydoc INTEGER NOT NULL,
   actiontime DATETIME YEAR TO FRACTION(3) NOT NULL,
   state CHAR(1) NOT NULL,
   man INTEGER NOT NULL);

ALTER TABLE informix.leaseregistrybuchdocshistory ADD CONSTRAINT
  (PRIMARY KEY (historyid) CONSTRAINT pk_leaseregistryhs);

CREATE TABLE informix.nfs_lnkuser
  (personid INTEGER NOT NULL,
   idusernri INTEGER NOT NULL,
   flagmain CHAR(1) NOT NULL);

ALTER TABLE informix.nfs_lnkuser ADD CONSTRAINT
  (PRIMARY KEY (personid) CONSTRAINT pk_nfs_lnkuser);

CREATE TABLE informix.projectstates
  (projectstate INTEGER NOT NULL,
   project INTEGER NOT NULL,
   state CHAR(1) NOT NULL,
   man INTEGER NOT NULL,
   when DATETIME YEAR TO FRACTION(3) NOT NULL);

ALTER TABLE informix.projectstates ADD CONSTRAINT
  (PRIMARY KEY (projectstate) CONSTRAINT pk_projectstates);

CREATE TABLE informix.reglamentworks
  (idwork INTEGER NOT NULL,
   equipment INTEGER NOT NULL,
   man INTEGER NOT NULL,
   datework DATE NOT NULL,
   typework INTEGER NOT NULL,
   notework VARCHAR(255, 0),
   createdby INTEGER,
   created DATETIME YEAR TO FRACTION(3),
   modifiedby INTEGER,
   modified DATETIME YEAR TO FRACTION(3));

ALTER TABLE informix.reglamentworks ADD CONSTRAINT
  (PRIMARY KEY (idwork) CONSTRAINT pk_reglamentworks);

CREATE TABLE informix.sitedocs
  (sitedoc INTEGER NOT NULL,
   sitedoctype INTEGER NOT NULL,
   blanknumber CHAR(40),
   blankdate DATE,
   expiredate DATE,
   comment VARCHAR(255, 0),
   projectaction INTEGER,
   man INTEGER NOT NULL);

ALTER TABLE informix.sitedocs ADD CONSTRAINT
  (PRIMARY KEY (sitedoc) CONSTRAINT pk_sitedocs);

CREATE TABLE informix.gkrchdocs
  (sitedoc INTEGER NOT NULL,
   restrictions VARCHAR(255, 0));

ALTER TABLE informix.gkrchdocs ADD CONSTRAINT
  (PRIMARY KEY (sitedoc) CONSTRAINT pk_gkrchdocs);

CREATE TABLE informix.sitedocfiles
  (sitedocfile INTEGER NOT NULL,
   sitedoc INTEGER NOT NULL,
   sitedocfiledate DATE,
   sitedocfilename CHAR(80),
   sitedocfilebody BYTE,
   note VARCHAR(255, 0),
   modified DATETIME YEAR TO FRACTION(3),
   created DATETIME YEAR TO FRACTION(3),
   createdby INTEGER,
   modifiedby INTEGER,
   file_size INTEGER,
   file_modified DATETIME YEAR TO FRACTION(3),
   file_created DATETIME YEAR TO FRACTION(3));

ALTER TABLE informix.sitedocfiles ADD CONSTRAINT
  (PRIMARY KEY (sitedocfile) CONSTRAINT pk_sitedocfiles);

CREATE TABLE informix.smss_permits
  (id SERIAL(0) NOT NULL,
   permit_type INTEGER NOT NULL,
   ftype INTEGER NOT NULL,
   permit_number VARCHAR(128, 0) NOT NULL,
   permit_date DATE,
   expire_date DATE,
   address VARCHAR(255, 0),
   lon DECIMAL(10, 6),
   lat DECIMAL(10, 6),
   archived INTEGER NOT NULL,
   modified DATETIME YEAR TO FRACTION(3),
   created DATETIME YEAR TO FRACTION(3),
   createdby INTEGER,
   modifiedby INTEGER,
   file INTEGER,
   filename VARCHAR(255, 0));

ALTER TABLE informix.smss_permits ADD CONSTRAINT
  (PRIMARY KEY (id) CONSTRAINT pk_smss_permits);

CREATE TABLE informix.changeslogdetails
  (logdetid INTEGER NOT NULL,
   logid INTEGER NOT NULL,
   fieldlabel CHAR(80) NOT NULL,
   oldvalue VARCHAR(255, 0),
   newvalue VARCHAR(255, 0));

ALTER TABLE informix.changeslogdetails ADD CONSTRAINT
  (PRIMARY KEY (logdetid) CONSTRAINT pk_changeslogdetai);

CREATE TABLE informix.tb_permission
  (objectid INTEGER NOT NULL,
   typeid INTEGER NOT NULL,
   roleid CHAR(20) NOT NULL,
   permission INTEGER NOT NULL);

ALTER TABLE informix.tb_permission ADD CONSTRAINT
  (PRIMARY KEY (objectid, typeid, roleid) CONSTRAINT pk_permis_420308);

CREATE TABLE informix.roles
  (role CHAR(20) NOT NULL,
   rolename CHAR(255) NOT NULL,
   comment LVARCHAR,
   sortorder INTEGER NOT NULL,
   taskcomment VARCHAR(255, 0));

ALTER TABLE informix.roles ADD CONSTRAINT
  (PRIMARY KEY (role) CONSTRAINT pk_roles);